<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
      background-color: #000;
    }

    .flag {
      background-color: #CE1126;
      width: 600px;
      height: 400px;
      border: 5px solid #fff;
      position: relative;
    }

    p {
      font-size: 3.5rem;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .flag>div {
      background-color: #002868;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 100px;
    }

    .flag>div>div {
      background-color: #fff;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      position: absolute;
      top: 25px;
      left: 225px;
    }

    .flag>div>div>p {
      color: #000;

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>